# news

./: app-debug.apk  app-release.apk
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/ghuyfel/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghuyfel/news/activities/: ArticleActivity.java  NewsActivity.java
app/src/main/java/com/ghuyfel/news/adapters/: NewsAdapter.java
app/src/main/java/com/ghuyfel/news/api/: Api.java  ApiErrorMessage.java  ApiManager.java
app/src/main/java/com/ghuyfel/news/constants/: Constants.java
app/src/main/java/com/ghuyfel/news/controllers/: ArticleController.java  NewsController.java
app/src/main/java/com/ghuyfel/news/listeners/: NewsListener.java
app/src/main/java/com/ghuyfel/news/managers/: ConnectionManager.java  GlideManager.java
app/src/main/java/com/ghuyfel/news/models/: Article.java  News.java
app/src/main/java/com/ghuyfel/news/repositories/: Repository.java
app/src/main/java/com/ghuyfel/news/utils/: ApiUtils.java  DateUtils.java
app/src/main/res/drawable/: shape_category_bg.xml
app/src/main/res/layouts/activities/color/: selector_news.xml
app/src/main/res/layouts/activities/drawable/: headline_gradient.xml
app/src/main/res/layouts/activities/layout/: activity_article.xml  activity_news.xml  layout_highlighter.xml
app/src/main/res/layouts/activities/values/: strings.xml
app/src/main/res/layouts/dialogs/layout/: dialog_error.xml
app/src/main/res/layouts/listitems/layout/: list_item_news.xml  list_item_news_headline.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ghuyfel/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
